name: Lambda Node Deploy Production
on:
  push:
    branches:
    - main
#    paths:
#    - 'my_ts_service/**'
jobs:
  call-build-update:
    uses: ./.github/workflows/node-build-update.yml
    secrets: inherit